{
  "name": "beijing-hebei-childcare-policy-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "deps:check": "node scripts/check-native-deps.mjs",
    "inspect:extensions": "tsx scripts/inspect-extensions.ts",
    "knowledge:inspect": "tsx scripts/inspect-knowledge.ts",
    "knowledge:intake:audit": "tsx scripts/audit-knowledge-intake.ts",
    "knowledge:governance:write": "tsx scripts/generate-phase1-overrides.ts --write",
    "knowledge:governance:validate": "tsx scripts/generate-phase1-overrides.ts",
    "knowledge:phase2:write": "tsx scripts/generate-phase2-governance.ts --write",
    "knowledge:phase2:validate": "tsx scripts/generate-phase2-governance.ts",
    "knowledge:validate": "tsx scripts/validate-knowledge.ts",
    "eval:v2:write": "tsx scripts/deprecated-eval-v2.ts",
    "eval:v2:validate": "tsx scripts/deprecated-eval-v2.ts",
    "eval:v2": "tsx scripts/deprecated-eval-v2.ts",
    "eval:v2.1:prepare": "tsx scripts/validate-eval-v2-1.ts --write",
    "eval:v2.1:validate": "tsx scripts/validate-eval-v2-1.ts",
    "eval:v2.1:calibrate": "tsx scripts/calibrate-eval-v2-1.ts",
    "eval:v2.1": "tsx scripts/run-eval-v2-1.ts && tsx scripts/score-eval-v2-1.ts",
    "prerag:build": "pnpm deps:check",
    "prerag:build:nationwide": "pnpm knowledge:phase2:validate && pnpm deps:check",
    "rag:build": "tsx scripts/build-index.ts",
    "rag:build:nationwide": "tsx scripts/build-index.ts --nationwide",
    "prerag:smoke": "pnpm deps:check",
    "rag:smoke": "tsx scripts/retrieval-smoke.ts",
    "golden:generate": "tsx scripts/generate-golden.ts",
    "build:runtime": "tsc -p tsconfig.json --noEmit",
    "prebuild:web": "pnpm deps:check",
    "build:web": "vite build --config apps/policy-web/vite.config.ts",
    "build": "pnpm run build:runtime && pnpm run build:web",
    "test": "pnpm rag:build:nationwide && vitest run",
    "test:integration": "pnpm rag:build:nationwide && vitest run tests/integration",
    "eval": "tsx scripts/run-eval.ts",
    "dev": "pnpm run build:web && tsx apps/policy-runtime/src/server.ts",
    "prestart": "pnpm deps:check",
    "start": "tsx apps/policy-runtime/src/server.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.81.1",
    "@earendil-works/pi-ai": "0.81.1",
    "@kkkiio/pi-web-ui": "0.1.1",
    "@phosphor-icons/react": "2.1.10",
    "@raindrop-ai/pi-agent": "0.1.0",
    "@sinclair/typebox": "0.34.52",
    "@streamdown/cjk": "1.0.3",
    "@tailwindcss/vite": "4.3.0",
    "better-sqlite3": "12.10.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.4.2",
    "gray-matter": "4.0.3",
    "mammoth": "1.12.0",
    "parse5": "7.3.0",
    "pdf-parse": "1.1.4",
    "pi-local-rag": "0.4.1",
    "pino": "10.3.1",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "tw-animate-css": "1.4.0",
    "use-stick-to-bottom": "1.1.4",
    "ws": "8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.2",
    "jszip": "3.10.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "better-sqlite3",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
